# RoundImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/voisen/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
roundimage/: build.gradle
roundimage/src/main/: AndroidManifest.xml
roundimage/src/main/java/com/github/voisen/: RoundImageView.java
roundimage/src/main/res/values/: attrs.xml
